{
    "linker": {
        "script": "..\\src\\config\\sam_v71_xult_iar\\flash.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "sam_v71_xult_iar", 
        "device": "ATSAMV71Q21B"
    }, 
    "compiler": {
        "macros": [
            "HAVE_CONFIG_H", 
            "WOLFSSL_IGNORE_FILE_WARN"
        ], 
        "includes": [
            "..\\src\\config\\sam_v71_xult_iar\\library", 
            "..\\src\\config\\sam_v71_xult_iar\\library\\tcpip\\src", 
            "..\\src\\config\\sam_v71_xult_iar\\library\\tcpip\\src\\common", 
            "..\\src", 
            "..\\src\\config\\sam_v71_xult_iar", 
            "..\\src\\packs\\ATSAMV71Q21B_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS", 
            "..\\src\\third_party\\wolfssl", 
            "..\\src\\third_party\\wolfssl\\wolfssl"
        ]
    }
}